<html>
<head> 
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
</head>
<body>

<div class="slideshow-container">

    <div class="mySlides">
        
		<p class="cd">不能看任何黄色的东西，不然所有人在我眼里都会变成一只鸭子</p>
        <p class="author">謝謝參與</p>
    </div>

    <div class="mySlides">
        
        <p class="cd">这是我男朋友陈小舟</p>
        <p class="author">謝謝參與</p>
    </div>

    <div class="mySlides">
       <p class="cd">床頭櫃看一看</p>
        <p class="author">恭喜中獎</p>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>
<style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    
    /* Slideshow container */
    .slideshow-container {
      position: relative;
      background: #E75E3F;
    }
    
    /* Slides */
    .mySlides {
      display: none;
      padding: 150px;
      text-align: center;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -30px;
      padding: 16px;
      color: #3E4A40;
      font-weight: bold;
      font-size: 30px;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      position: absolute;
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: #4C673C;
      color: white;
    }
    
    /* The dot/bullet/indicator container */
    .dot-container {
        text-align: center;
        padding: 30px;
        background: #88C283;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #70866E;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    /* Add a background color to the active dot/circle */
    .active, .dot:hover {
      background-color: #ED8037;
    }
    
    /* Add an italic font style to all quotes */
    q {font-style: italic;}
    
    /* Add a blue color to the author */
    .author {
	color: #F3EC21;
	font-size: 40px;
	}
	
	.cd {
	color: #F8E6CD;
	font-size: 25px;
	}
</style>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
</script>

</body>
</html>
