<html>
<head>
<meta charset="utf-8">
<title>抽獎遊戲</title>
</head>
<body>

<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<script src="https://cdn.staticfile.net/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdn.staticfile.net/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
<section class="container">
    <h1>Zooey Ng , Happy birthday</h1>

    <div class="row">
        <article class="card fl-left">
            <section class="date">
                <time datetime="23th feb">
                    <span>11</span><span>feb</span>
                </time>
            </section>
            <section class="card-cont">
                <small>獎品編號：20120211</small>
                <h3>封神II ：戰火西岐</h3>
                <div class="even-date">
                    <i class="fa fa-calendar"></i>
                    <time>
                        <span>我为了活人而战，</span>
                        <span>而你为了死人而战。</span>
						<span>...</span>
                    </time>
                </div>
                <div class="even-info">
                    <i class="fa fa-map-marker"></i>
                    <p>
                        很大的禮物
                    </p>
                </div>
                <a href="https://zooeyng.github.io/13bday/bd1.html">抽獎</a>
            </section>
        </article>
        <article class="card fl-left">
            <section class="date">
                <time datetime="23th feb">
                    <span>11</span><span>feb</span>
                </time>
            </section>
            <section class="card-cont">
                <small>獎品編號：20180211</small>
                <h3>歡迎來到我身邊</h3>
                <div class="even-date">
                    <i class="fa fa-calendar"></i>
                    <time>
                        <span>我只要一看见她，</span>
                        <span>就看不见鸭子。</span>
						<span>...</span>
                    </time>
                </div>
                <div class="even-info">
                    <i class="fa fa-map-marker"></i>
                    <p>
                        很小的禮物
                    </p>
                </div>
                <a href="https://zooeyng.github.io/13bday/bd1.html">抽獎</a>
            </section>
        </article>
    </div>
    <div class="row">
        <article class="card fl-left">
            <section class="date">
                <time datetime="23th feb">
                    <span>11</span><span>feb</span>
                </time>
            </section>
            <section class="card-cont">
                <small>獎品編號：20200211</small>
                <h3>蛟龍行動</h3>
                <div class="even-date">
                    <i class="fa fa-calendar"></i>
                    <time>
                        <span>生命中总会有一些选择，</span>
                        <span>而我选择了前行。</span>
						<span>...</span>
                    </time>
                </div>
                <div class="even-info">
                    <i class="fa fa-map-marker"></i>
                    <p>
                        不是禮物
                    </p>
                </div>
                <a href="https://zooeyng.github.io/13bday/bd1.html">抽獎</a>
            </section>
        </article>
        <article class="card fl-left">
            <section class="date">
                <time datetime="23th feb">
                    <span>11</span><span>feb</span>
                </time>
            </section>
            <section class="card-cont">
                <small>獎品編號：20250211</small>
                <h3>我的阿勒泰</h3>
                <div class="even-date">
                    <i class="fa fa-calendar"></i>
                    <time>
                        <span>生活就像一场旅行，</span>
						<span>沿途的风景和人，</span>
                        <span>美到让人忘怀。</span>
                    </time>
                </div>
                <div class="even-info">
                    <i class="fa fa-map-marker"></i>
                    <p>
                        很小很小的禮物
                    </p>
                </div>
                <a href="https://zooeyng.github.io/13bday/bd1.html">抽獎</a>
            </section>
        </article>
    </div>
	
	
	
</section>
<style>
    body {
        background-color: #E8E6D3;
        font-family: arial
    }
    
    .fl-left {
        float: left
    }
    
    .fl-right {
        float: right
    }
	
    h1 {
        text-transform: uppercase;
		color: #298F6C;
        font-weight: 900;
        border-left: 10px solid #C48C2B;
        padding-left: 10px;
        margin-bottom: 30px;
		text-shadow: 5px 5px 35px rgba(5,5,0,5.5);
    }
	
	  h1:hover {
    color: #FCFCFA;
    cursor: pointer;
  }
    
    .row {
        overflow: hidden
    }
    
    .card {
        display: table-row;
        width: 49%;
        background-color: #fff;
        color: #5D0896;
        margin-bottom: 10px;
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
        border-radius: 4px;
        position: relative
    }
    
    .card+.card {
        margin-left: 2%
    }
    
    .date {
        display: table-cell;
        width: 25%;
        position: relative;
        text-align: center;
        border-right: 2px dashed #dadde6
    }
    
    .date:before,
    .date:after {
        content: "";
        display: block;
        width: 30px;
        height: 30px;
        background-color: #E8E6D3;
        position: absolute;
        top: -15px;
        right: -15px;
        z-index: 1;
        border-radius: 50%
    }
    
    .date:after {
        top: auto;
        bottom: -15px
    }
    
    .date time {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%)
    }
    
    .date time span {
        display: block
    }
    
    .date time span:first-child {
        color: #CEB917;
        font-weight: 600;
        font-size: 250%
    }
    
    .date time span:last-child {
        text-transform: uppercase;
        font-weight: 600;
        margin-top: -10px
    }
    
    .card-cont {
        display: table-cell;
        width: 75%;
        font-size: 85%;
        padding: 10px 10px 30px 50px
    }
    
    .card-cont h3 {
        color: #C22A6D;
        font-size: 150%
    } 

    
    .card-cont>div {
        display: table-row
    }
    
    .card-cont .even-date i,
    .card-cont .even-info i,
    .card-cont .even-date time,
    .card-cont .even-info p {
        display: table-cell
    }
    
    .card-cont .even-date i,
    .card-cont .even-info i {
        padding: 5% 5% 0 0
    }
    
    .card-cont .even-info p {
        padding: 30px 50px 0 0
    }
    
    .card-cont .even-date time span {
        display: block
    }
    
    .card-cont a {
        display: block;
        text-decoration: none;
        width: 80px;
        height: 30px;
        background-color: #569C73;
        color: #fff;
        text-align: center;
        line-height: 30px;
        border-radius: 2px;
        position: absolute;
        right: 10px;
        bottom: 10px
    }
    
    
    
    @media screen and (max-width: 860px) {
        .card {
            display: block;
            float: none;
            width: 100%;
            margin-bottom: 10px
        }
        .card+.card {
            margin-left: 0
        }
        .card-cont .even-date,
        .card-cont .even-info {
            font-size: 75%
        }
    }
</style>

</body>
</html>
